<!DOCTYPE HTML>
<html>
    <head>
        <style>
	    body{
		    background-color:  rgb(0,168,243,255);
	    }
	    * { 
      box-sizing: border-box; 
      margin: 0; 
      border: 0; 
      padding: 10; 
    } 
    <style>
      }
/* Style the body */
    body {
      font-family: Arial;
      margin: 0;
      background-color: rgb(0,168,243,255);
    }

/* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background-image: url('logo.jpg');
      color: rgb(0, 0, 0);
      font-size: 30px;
    }
    .Help {
      background-color: rgb(0,168,243,255);
      border: rgb(0, 0, 0);
      outline: rgb(0, 0, 0);
    }
    .Help:hover {
      background-color: rgb(0,0,0,);
      transition: 0.7s;
  }

/* Page Content */
    .content {padding:20px;}
    </style>
      <div class="header">
        <link rel="icon" type="image/x-icon" href="top.jpg">
        <h1>Welcome to Slowflake</h1>
        <label class="Help" for="help">need help?</label>
        <select class="Help" name="help" id="help">
            <option class="Help" value="Mod mail">contact us</option>
            <option class="Help" value="discord">discord</option>
          </optgroup>
        </select> 
      </div>
    </head>
    <body>

        </style>
        <div class="box"></div>
        <title>snowflake</title>
        <meta charset="utf-8">
    </head>
    <body>
      <p></p>
       
    </body>
</html>